<!DOCTYPE html>
<html>
<head>
<title>{% block title %}{% endblock %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* .topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
} */

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4c9fc5;
  color: white;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="{{ url_for('TRAVELS')}}">TRAVELS</a>
  <a href="/about">About</a>
  <a href="/Booking">Booking</a>
  <a href="/Details">Details</a>
  <a href="/Timings">Timings</a>
</div>

<div style="padding-left:16px">
  <h2>{% block content %}{% endblock %}</h2>
</div>

</body>
</html>
